[gd_scene format=3 uid="uid://bq3huk364skd3"]

[ext_resource type="Script" uid="uid://crpcmxg3ldw6y" path="res://scripts/settings/setup.gd" id="1_0fbet"]

[node name="Window" type="Window" unique_id=217325854]
oversampling_override = 1.0
title = "Cadenza Settings"
initial_position = 1
size = Vector2i(996, 540)

[node name="Categories" type="TabContainer" parent="." unique_id=1608693775]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "settings"
script = ExtResource("1_0fbet")
