[gd_scene format=3 uid="uid://gtdl45m71c25"]

[ext_resource type="Script" uid="uid://byhb0388c7agr" path="res://scripts/viewport/camera_man.gd" id="1_75aqd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_75aqd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pfdkn"]
noise = SubResource("FastNoiseLite_75aqd")

[node name="Canvas" type="Node2D" unique_id=878037637]

[node name="CameraMan" type="Node2D" parent="." unique_id=1790946144]
script = ExtResource("1_75aqd")

[node name="Camera2D" type="Camera2D" parent="CameraMan" unique_id=1729692479]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=985620033]
position = Vector2(38.00006, 138.00006)
scale = Vector2(3.9042969, 3.9042969)
texture = SubResource("NoiseTexture2D_pfdkn")
