[gd_scene format=3 uid="uid://ylunm3qh3k3p"]

[ext_resource type="Script" uid="uid://bs7ttydwtmjsr" path="res://scripts/render/render.gd" id="1_hej5o"]
[ext_resource type="Script" uid="uid://dxb4kjmjv1771" path="res://scripts/render/camera.gd" id="2_virtx"]

[node name="Render" type="SubViewportContainer" unique_id=1421802436]
visible = false
stretch = true
metadata/_tab_index = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=223753984]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Canvas" type="Node2D" parent="SubViewport" unique_id=339074580]
script = ExtResource("1_hej5o")

[node name="Pages" type="Node2D" parent="SubViewport/Canvas" unique_id=647174145]

[node name="Selections" type="Node2D" parent="SubViewport/Canvas" unique_id=453214512]

[node name="Camera" type="Camera2D" parent="SubViewport/Canvas" unique_id=762699326]
script = ExtResource("2_virtx")
