; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cadenza"
config/description="A keyboard-centric music notation editor based on LilyPond."
run/main_scene="uid://7y4cuis511v1"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
config/icon="uid://cydydiogcl43t"
config/macos_native_icon="res://assets/icon.icns"
config/windows_native_icon="res://assets/icon.ico"

[autoload]

Config="*uid://b04wr5l2e0a5n"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
